// 项目主题颜色和主题字体大小、颜色
@body-bg-color: #ffffff;
@base-color:#333333;//基础文字颜色
@base-font-color:#666666;//一般文字颜色
@header-tab-size: 36;//头文字大小
@header-tab-bg: #efefef;//头部背景颜色
@header-tab-color: #333333;//头部字体颜色
@layout-footer-bg: #e5eaed;
@layout-footer-bg1: #f9f9f9;
